{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppOptions": {
    "JwtSecret": "sadklsajdlksajdsadjlksajdlksadjksajdlsajdlksajdlksad",
    "ConnectionString": "Host=localhost;Port=5432;Database=testdb;Username=testuser;Password=testpass"
  }
}
